<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            height: 100%;
            background-color: hsl(42, 97%, 64%);
            margin: 0px 0px;
        }
        img{
            margin: 50px auto;
            display: block;
        }
        .soon{
            display: block;
            height: 250px;
            border:  0px 0px;
            text-align: center;
            background-color: #fff;
            font-family: 'Montserrat';  
            box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.4);        
        }
        h1{
            font-size: 90px;
            color: black;
        }
        p{
            color: #282828;
            font-size: 20px;
            text-align: right;
            margin-right: 350px;
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/hiteshchoudhary/web-dev-21/main/04comingsoon/images/icon.png" alt="logo" height="150px">
    <div class="soon">
        <h1>Comming soon</h1>
        <p>This page is under construction</p>
    </div>
</body>
</html>